{
  "name": "omnicare-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "OMNICARE Enterprise Hospital Management System — frontend (Next.js + Tailwind CSS)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^2.15.0",
    "lucide-react": "^0.468.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.3.0",
    "@tailwindcss/postcss": "^4.3.0",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.9"
  }
}
